<html>

<body>
<p>
<h2>Data Processing</h2>
<p>An aspect of the data that I noticed was that there were many values in the "candidate_name" field, some of whom are not running at all for the 2020 general election (e.g. Michelle Obama). I decided to filter my dataset to only the top 5 candidates in the Democratic primary (Sanders, Biden, Warren, Buttigieg, and Klobuchar) as well as Donald Trump (the likely 2020 Republican nominee). </p>
<p>One metric that I wanted to calculate was an indicator of whether or not that particular candidate's percentage was higher (winner) or lower (loser) against the other candidate, for each poll. </p>
    <h2>1. Do general election favorability ratings tend to follow primary elections?</h2>
</p>
This is not an exact comparison, since this data matches Democratic candidates against Trump, but it may inform us if
support for a particular candidate might carry into the general election. For instance, we can look at Iowa and New
Hampshire and people's polling preferences, compared to the known outcomes of the primaries. We know that Iowa finished
with essentially Buttigieg and Sanders tying for first place, and Sanders won New Hampshire with Buttigieg in second.
<p>
    <img src="img/candidates_ia_nh.svg" , height="600" , width="900">
</p>


In general, we see that Democratic candidates have higher favorability %'s in New Hampshire over Iowa. We also see that
Amy Klobuchar and Pete Buttigieg were not polled to respondents as much as the other three candidates, although
Buttigieg does finish in both states with among the highest favorability percentages.
<p>
    Sketch 2: This map chart would display the difference between January 2020's average % favorability compared to
    January 2019's favorability. A negative value means that favorability was higher in 2019, while a positive value
    means that favorability was higher in 2020.
</p>
<br>
<img src="sketches/ia_nh_maps.png" , height="250" , width="400">
</br>


Sketch 3: This barchart would display the % of times that each of the 5 Democratic candidates beat Trump in election
questions in our dataset.
<p>
    <img src="sketches/pct_beat_trump_sketch.png" ,height="250" , width="400">
</p>

<p> After exploring this data further, I realized that a bar chart might be a more appropriate way to graph the favoraibility percentages, because people could compare the heights more easily. I also added Nevada (the next caucus to vote) and National level data so that there were more comparison that could be made, rather than just focusing on Iowa and New Hampshire. Finally, I changed the y-axis to be the number of times that candidate beat Trump in a poll, divided by the number of polls that mentioned that candidate. I thought this would be an easier way to visualize how "popular" a candidate was overall. </p>



<p>
<h2>2. Which Democratic candidates are the "most polarizing"? </h2>

We can plot the top 5 current Democratic candidates by their polling history in terms of the difference in head-to-head
percentages against Trump.
<p>
    <img src="img/dem_candidate_variability.svg">
</p>

It looks like Pete Buttigieg and Joe Biden have the highest "variability" in terms of the head-to-head percentage point differences.
<p>I ultimatley decided not to go with this sketch because I felt that other visualizations were more interesting. </p>

<p>
    <h2>3. How many polls mention each candidate? Where are these polls being conducted?</h2>
</p>

We can look at a breakdown of the number of polls that mention each Democratic candidate (as well as Trump).
</br>
<img src="img/num_polls_region.svg", height="600" , width="900">

<p>We see that Trump (obviously) has the highest number of polls that mention him. We also see that a majority of polls are being conducted in the Midwest, which makes sense since several key "swing states" are located in that region.</p>

<p>
<h2>4. Do candidates' popularity change by polling methodology?</h2>

We know that different candidates have different levels of support from various demographics. Although the polling
dataset does not have data on respondent demographics, it does provide the method that was used to conduct the poll.

<img src="img/polling_method.png">
</br>
We can see that there are some trends in the data, such as all of the candidates seem perform the worst when the poll is conducted via a hybrid of phone and online.
Also, there do seem to be some regional differences by polling method: West Coast IVR/hybrid polls are where Bernie Sanders, Elizabeth Warren, and Joe Biden receive the highest amount of support.
To make this visualization more useful, we could add in interactivity to select a particular region and then compare the methodology trends for each candidate.


Sketch 2:<br>  <img src="sketches/sketch2_polling_method.png" , height="250" , width="400">
</br>
Sketch 3: <br>
<img src="sketches/sketch3_polling_method.png" , height="250" , width="400">

<p>After creating this visualization, I decided to use a scatterplot with election percentage and polling methodology, since scatterplots show correlations well. I also made each candidate have their own graph (grouping by columns) so that it would be easy to compare trends across candidates. </p>

</p>
<p>
<h2>5. Where does Trump do extremely well in terms of voter preferences? </h2>
</p>
We probably already have some idea, but a visualization can help us in figuring this out:
<p>
    <img src="img/median_trump_per_state.svg">
</p>

<p>
    Sketch 2: This would allow the user to choose the state and Democratic candidate, and then show head-to-head general
    election performance over time.
</p><br>
<img src="sketches/trump_h2h_time.png" , height="250" , width="400">
</br>

Sketch 3: This would show, per poll and state, the head-to-head percentage differences of Democratic contenders vs Trump:
<br>
<img src="sketches/trump_h2h_states.png" , height="250" , width="400">
</br>
<p>After creating this visualization, I decided not to do a map, since not every state has polling data, and I felt that the greyed out states would distract from the visualization. Instead, I created a scatterplot with time on the x axis and favorability % on the y axis. I felt that it would definitely be useful to add in a drop down menu so that users could select a particular region and compare it to the national favorability ratings over time. That is reflected in my final version of this visualization. </p>

</body>
</html>






