<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@3.4.0"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@4"></script>
</head>
<body>
<h3>First Chart</h3>
<div id="vis"></div>
<h3>Second Chart</h3>
<div id="vis2"></div>

<script type="text/javascript">
    let jsonSpec="resource/c3.json";
	let jsonSpec2="resource/c4.json";
    vegaEmbed('#vis', jsonSpec,{}).then(function(result) {}).catch(console.error);
	
	vegaEmbed('#vis2', jsonSpec2,{}).then(function(result) {}).catch(console.error);
</script>
</body>
</html>