<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Transitive by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="resource/templated-transitive/assets/css/main.css" />
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@3.4.0"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@4"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Transitive <span>by TEMPLATED</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>


		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Lorem ipsum dolor</h2>
										<p>maecenas feugiat ex purus, quis volutpat lacus placerat</p>
									</header>
									<hr />
									<div id="c3"></div>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada. Praesent in sem ex. Morbi mattis sapien pretium tellus venenatis, at egestas urna ornare.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Vestibulum sit amet</h2>
										<p>mattis sapien pretium tellus venenatis</p>
									</header>
									<hr />
									<div id="c4"></div>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada. Praesent in sem ex. Morbi mattis sapien pretium tellus venenatis, at egestas urna ornare.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="resource/templated-transitive/assets/js/jquery.min.js"></script>
			<script src="resource/templated-transitive/assets/js/jquery.scrolly.min.js"></script>
			<script src="resource/templated-transitive/assets/js/jquery.scrollex.min.js"></script>
			<script src="resource/templated-transitive/assets/js/skel.min.js"></script>
			<script src="resource/templated-transitive/assets/js/util.js"></script>
			<script src="resource/templated-transitive/assets/js/main.js"></script>
	<script type="text/javascript">
		let jsonSpec="resource/c3.json";
		let jsonSpec2="resource/c4.json";
		vegaEmbed('#c3', jsonSpec,{theme:'latimes'}).then(function(result) {}).catch(console.error);
		
		vegaEmbed('#c4', jsonSpec2,{"renderer":"svg"}).then(function(result) {
		 let paths=document.getElementById("c4").getElementsByTagName("path");
        console.log(paths);
        for (let p of paths){
            p.setAttribute("stroke-width",5);
            p.setAttribute("stroke","black");
        }
		}).catch(console.error);
	</script>
	</body>
</html>